<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8">
  <title>សូមចូល</title>
  <style>
    body {
      font-family: 'Khmer OS', sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>សូមវាយកូដដើម្បីចូលប្រើ</h2>
    <input type="text" id="code" placeholder="បញ្ចូលកូដ">
    <br>
    <button onclick="check()">ចូល</button>
  </div>

  <script>
    function check() {
      const c = document.getElementById('code').value;
      if (c === "123456") {
        document.cookie = "unlocked=true; path=/;";
        window.location.href = "index.html";
      } else {
        alert("កូដមិនត្រឹមត្រូវ");
      }
    }
  </script>
</body>
</html>
