<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HSK2 学习</title>
  
  <!-- Favicon -->
  <link rel="icon" href="path-to-your-favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>HSK2 学习</h1>
  </header>

  <!-- Main Content Section -->
  <section class="card-container">
    <a href="#" class="card" id="card-words">
      <h2>生词</h2>
      <div class="word-list" id="wordList-words"></div>
      <button class="back-button" onclick="window.location.href='生词2.html'">去看看</button>
    </a>
    <a href="#" class="card" id="card-sentences">
      <h2>造句</h2>
      <div class="word-list" id="wordList-sentences"></div>
      <button class="back-button" onclick="window.location.href='造句2.html'">去看看</button>
    </a>
    <a href="#" class="card" id="card-grammar">
      <h2>语法</h2>
      <div class="word-list" id="wordList-grammar"></div>
      <button class="back-button" onclick="window.location.href='语法2.html'">去看看</button>
    </a>
    <a href="#" class="card" id="card-grammar">
      <h2>文章</h2>
      <div class="word-list" id="wordList-grammar"></div>
      <button class="back-button" onclick="window.location.href='文章2.html'">去看看</button>
    </a>
  </section>

  <!-- Slide Image Section -->
  <div class="slide-container">
    <img src="/peopleimg1.jpg" alt="HSK Study Image" class="slide-image" />
  </div>

  <!-- Back Button -->
  <div class="back">
    <a class="back-button" href="index.html">← 返回</a>
  </div>

  <script src="/script.js"></script>
</body>
</html>
