<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News Site</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
      <div class="logo-container zoom-in">
        <div class="logo">
          <img src="/LOGO.jpg" alt="Logo" />
        </div>
      </div>
        <nav id="navbar">
          <ul>
            <li><a href="index.html">家</a></li>
            <li><a href="hsk1.html">HSK1</a></li>
            <li><a href="hsk2.html">HSK2</a></li>
            <li><a href="hsk3.html">HSK3</a></li>
            <li><a href="hsk4.html">HSK4</a></li>
            <li><a href="hsk5.html">HSK5</a></li>
            <li><a href="hsk6.html">HSK6</a></li>
            <li><a href="hsk7.html">HSK7</a></li>
            <li><a href="hsk8.html">HSK8</a></li>
          </ul>
         
        </nav>
    </header>
    <ul class="nav-links">
        <li>
            <a href="#">
              <div class="book-icon">
                <img src="/Book1.png" alt="Book Icon" />
              </div>
              <img src="/boy.png" alt="Left Image" class="nav-image left-image fly-in-left">
                <h1>Welcome to HSK (Vocabulary)</h1>
                <img src="/gril.png" alt="Right Image" class="nav-image right-image fly-in-right">
                <div class="book-icon">
                  <img src="/Book1.png" alt="Book Icon" />
                </div>
              </a>
        </li>
    </ul>
    <div id="homeContent">
      <div class="image-gallery">
         <a href="មូលដ្ឋានគ្រឹះ.html" class="image-box">
          <img src="/មូលដ្ឋានគ្រឹះ.jpg" alt="HSK1">
          <h3>មូលដ្ឋានគ្រឹះនៃភាសាចិន</h3>
        </a>
        <a href="hsk1.html" class="image-box">
          <img src="/HSK1.png" alt="HSK1">
          <h3>HSK1</h3>
        </a>
        <a href="hsk2.html" class="image-box">
          <img src="/HSK2.png" alt="HSK2">
          <h3>HSK2</h3>
        </a>
        <a href="hsk3.html" class="image-box">
          <img src="/HSK3.png" alt="HSK3">
          <h3>HSK3</h3>
        </a>
        <a href="hsk4.html" class="image-box">
          <img src="/HSK4.png" alt="HSK4">
          <h3>HSK4</h3>
        </a>
        <a href="hsk5.html" class="image-box">
          <img src="/HSK5.png" alt="HSK5">
          <h3>HSK5</h3>
        </a>
        <a href="hsk6.html" class="image-box">
          <img src="/HSK6.png" alt="HSK6">
          <h3>HSK6</h3>
        </a>
        <a href="hsk7.html" class="image-box">
          <img src="/HSK7.png" alt="HSK7">
          <h3>HSK7</h3>
        </a>
        <a href="hsk8.html" class="image-box">
          <img src="/HSK8.png" alt="HSK8">
          <h3>HSK8</h3>
        </a>
        <a href="hsk8.html" class="image-box">
          <img src="/对话.jpg" alt="HSK8">
          <h3>对话中文</h3>
        </a>
      </div>
    </div>
    <div class="social-links">
      <a href="https://www.facebook.com/people/%E5%AD%A6%E4%B9%A0%E6%B1%89%E8%AF%AD/100091265884965/" target="_blank" class="social-btn facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://youtube.com/channel/UCQOgokooHiPzO3h3oa3AT0w?si=1XEo_vLLRQsb06n7" target="_blank" class="social-btn youtube"><i class="fab fa-youtube"></i></a>
      <a href="https://www.instagram.com/learningchinese_everyday/" target="_blank" class="social-btn instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://t.me/learningchinese168" target="_blank" class="social-btn telegram"><i class="fab fa-telegram-plane"></i></a>
      <a href="https://www.pinterest.com/khit3095/" target="_blank" class="social-btn pinterest"><i class="fab fa-pinterest-p"></i></a>
      <a href="https://www.tiktok.com/@learnchinese2025?_t=ZP-8w4DwuwnCO7&_r=1" target="_blank" class="social-btn tiktok"><i class="fab fa-tiktok"></i></a>
    </div>

    <div class="contact-info">
      <div class="qrcode">
        <img src="/QrUS.jpg" alt="QR Code" />
        <img src="/Khmer.jpg" alt="QR Code" />
      </div>
      <div class="phone-number">
        <i class="fas fa-phone-alt"></i> <span>+(855) 016 433 973</span>
      </div>
    </div>
 <footer>
  <p>
    <h1 class="bounce-in">បង្រៀនដោយ លោកគ្រូ : 
      <p>
  <span class="highlight-name">ឃិត សេក (Khit Sek)</span></p></h1>
    <a href="https://www.facebook.com/kitsek2023/" target="_blank" class="fb-btn">
      <i class="fab fa-facebook"></i> Facebook
    </a>
  </p>
</footer>
<script src="/index.js"></script>
</body>
</html>
