/* Overall page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: #4c6ef5;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: white;
    font-size: 36px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Card Container (Cards arranged in a row) */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

/* Individual Card Styling */
.card {
    background-color: white;
    border: 2px solid #4c6ef5;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #4c6ef5;
}

/* Hover effect for cards */
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Button Styling */
.back-button {
    margin-top: 10px;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
.back-button:hover {
    background-color: #0056b3;
}

/* Word list section styling */
.word-list {
    display: none;
    margin-top: 20px;
    background-color: #eef2ff;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    text-align: left;
}

.word-list ul {
    list-style-type: none;
    padding: 0;
}

.word-list li {
    margin-bottom: 12px;
}

.word-list li strong {
    color: #1a73e8;
    font-size: 18px;
}

/* Back button container styling */
.back {
    text-align: center;
    margin-top: 30px;
}

/* Back button hover effect */
.back-button {
    text-decoration: none;
    display: inline-block;
    background-color: #4c6ef5;
    padding: 12px 25px;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
    background-color: #3a59d0;
    transform: scale(1.05);
}

/* Slide Image Container Styling */
.slide-container {
    width: 80%; /* Adjust container width to fit nicely */
    max-width: 800px; /* Set a max width for better layout control */
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
    margin: 40px auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image Styling */
.slide-image {
    width: 100%; /* Makes the image fill the container */
    height: auto; /* Maintains the aspect ratio */
    object-fit: cover; /* Ensures the image covers the entire space */
    transition: transform 0.3s ease;
}

/* Hover effect for image */
.slide-container:hover .slide-image {
    transform: scale(1.05); /* Adds a zoom effect on hover */
}






