/* ============================= 
   1. Reset & Base Styles
============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-image: url('/Angkor.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #f2fbfc;
}

/* ============================= 
   2. Header & Logo
============================= */
header {
  background-color: #000000;
  border-bottom: 2px solid #f7f7f7;
  padding: 25px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

  animation: glowingHeader 2s infinite ease-in-out;
}

@keyframes glowingHeader {
  0% {
    box-shadow: 0 0 5px #3cdb3f, 0 0 10px #00f6ff;
  }
  50% {
    box-shadow: 0 0 20px #00f6ff, 0 0 40px #c5a0b0;
  }
  100% {
    box-shadow: 0 0 5px #00f6ff, 0 0 10px #00f6ff;
  }
}




.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.1);
}

/* ============================= 
   3. Navigation Bar
============================= */
#navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
}

#navbar li {
  cursor: pointer;
  padding: 18px 28px;
  border-radius: 8px;
  font-size: 22px;
  background-color: #fff3f3;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
}

#navbar li:hover {
  background-color: #07ff4d;
  color: #000;
}

#navbar li.active {
  background-color: #f4f4f4;
  color: #fff;
}

/* ============================= 
   4. Navigation Welcome Banner
============================= */
.nav-links {
  list-style: none;
  padding: 0;
  text-align: center;
}

.nav-links a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 20px;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.nav-image {
  width: 80px;
  height: auto;
}

.book-icons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.book-icons img {
  width: 50px;
  height: auto;
}

.nav-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-decoration: none;
  padding: 30px 40px;
  background: linear-gradient(135deg, #11ce0a, #140e4c);
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
  color: #fff;
  transition: all 0.3s ease;
  text-align: center;
}

.nav-links li a h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.nav-image {
  width: 130px;
  height: 130px;
  object-fit: contain;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.nav-links li a:hover h1,
.nav-links li a:hover .nav-image {
  transform: scale(1.1);
  filter: brightness(1.3);
  animation: float 0.6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* ============================= 
   5. Main Content & Image Gallery
============================= */
#homeContent {
  padding: 20px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.image-box {
  width: 100%;
  max-width: 240px;
  aspect-ratio: 1 / 1;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.3s;
}

.image-box:hover {
  background-color: #fafafa;
  transform: scale(1.05);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}

.image-box img {
  width: 100%;
  max-width: 180px;
  object-fit: contain;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.image-box h3 {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

/* ============================= 
   6. Animations
============================= */
.book-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.book-icon img {
  width: 100px;
  height: auto;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.fly-in-left {
  animation: flyInFromLeft 1.5s ease-out forwards;
  opacity: 0;
}

@keyframes flyInFromLeft {
  0% { transform: translateX(-100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

.fly-in-right {
  animation: flyInFromRight 1.5s ease-out forwards;
  opacity: 0;
}

@keyframes flyInFromRight {
  0% { transform: translateX(100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

.zoom-in {
  animation: zoomInEffect 1.5s ease-out forwards;
  opacity: 0;
}

@keyframes zoomInEffect {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* ============================= 
   7. Responsive Design
============================= */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  #navbar li {
    font-size: 18px;
    padding: 14px 24px;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 30px auto;
    padding: 10px;
  }
  
  .image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0dd8cb;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: #333;
    transition: transform 0.3s;
  }
  
  .image-box:hover {
    transform: translateY(-5px);
  }
  
  .image-box img {
    width: 100%;
    max-width: 120px;
    height: auto;
  }
  
  .image-box h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: center;
  }  
}

/* ============================= 
   8. Social Links
============================= */
.social-links {
  margin-top: 30px;
  text-align: center;
}

.social-btn {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: #fff;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border-radius: 50%;
  background-color: #555;
  transition: background-color 0.3s, transform 0.3s;
}

.social-btn:hover {
  transform: scale(1.1);
}

/* Individual colors */
.social-btn.facebook { background-color: #3b5998; }
.social-btn.youtube { background-color: #FF0000; }
.social-btn.instagram { background-color: #E1306C; }
.social-btn.telegram { background-color: #0088cc; }
.social-btn.pinterest { background-color: #bd081c; }
.social-btn.tiktok { background-color: #000000; }

/* ============================= 
   9. Contact Info
============================= */
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.qrcode img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.phone-number {
  font-size: 22px;
  font-weight: bold;
  color: #1a1a1a;
  background-color: #f2f2f2;
  padding: 12px 20px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.phone-number:hover {
  transform: scale(1.05);
}

.phone-number i {
  color: #28a745; /* Green icon */
  margin-right: 10px;
}


/* ============================= 
   5. Main Content & Image Gallery (Revised)
============================= */

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.image-box {
  width: 100%;
  max-width: 240px;
  aspect-ratio: 1 / 1.1;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.image-box img {
  width: 100%;
  max-width: 180px;
  height: 160px;
  object-fit: contain;
  background-color: #f4f4f4;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 8px;
  transition: transform 0.3s ease;
}

.image-box h3 {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

/* ============================= 
   Responsive Fix
============================= */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 10px;
  }

  .image-box {
    max-width: 180px;
    padding: 12px;
  }

  .image-box img {
    height: 140px;
  }

  .image-box h3 {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .image-box {
    max-width: 160px;
    padding: 10px;
  }

  .image-box img {
    height: 120px;
  }

  .image-box h3 {
    font-size: 13px;
  }
}




footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
}

footer p {
  margin: 0;
}

.fb-btn {
  display: inline-flex;
  align-items: center;
  margin-left: 10px;
  padding: 8px 14px;
  background-color: #1877F2; /* Facebook blue */
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.fb-btn i {
  margin-right: 6px;
  font-size: 18px;
}

.fb-btn:hover {
  background-color: #0d5bd7;
  transform: translateY(-2px);
}





.bounce-in {
  animation: bounceIn 1s ease-out;
  display: inline-block;
  font-family: 'Khmer OS Siemreap', Arial, sans-serif;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}




.highlight-name {
  color: #2c3e50; /* ពណ៌ចាស់ទាន់សម័យ */
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.highlight-name:hover {
  color: #1abc9c; /* ពណ៌ស្រស់ស្អាតពេល hover */
  text-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
  cursor: pointer;
}

