<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>មូលដ្ឋានភាសាចិន</title>
  <link rel="stylesheet" href="/មូលដ្ឋានគ្រ.css" />
</head>
<body>
  <h1>📘✍️ មូលដ្ឋានគ្រឹះនៃភាសាចិន</h1>
  <div class="section" id="initials">
  <audio id="khVoice1" src="/声母.mp3"></audio>
  <button onclick="document.getElementById('khVoice1').play()">🔊 អានភាសាចិន</button>
</div>
 <div class="section" id="finals">
  <audio id="khVoice2" src="/韵母.mp3"></audio>
  <button onclick="document.getElementById('khVoice2').play()">🔊 អានភាសាចិន</button>
</div>
  <div class="section" id="zhengtiyin">
    <audio id="khVoice3" src="/整体1.mp3"></audio>
  <button onclick="document.getElementById('khVoice3').play()">🔊 អានភាសាចិន</button>
  </div>
  <h1>📢 ពន្យល់សំឡេង "ü"</h1>
  <div class="section" id="pronunciationSection">
    <h2 id="pronunciationTitle"></h2>
    <p id="pronunciationText" style="white-space: pre-line;"></p>
  </div>
  <h1>📚 ពាក្យចិន និងអត្ថន័យខ្មែរ</h1>
  <div class="section" id="wordBox">
  <audio id="khVoice4" src="/mp3.mp3"></audio>
  <button onclick="document.getElementById('khVoice4').play()">🔊 អានភាសាចិន</button>
</div>

<h1>📚រៀនលេខចិន</h1>
<div class="section" id="numbers">
<audio id="khVoice5" src="/Number.mp3"></audio>
<button onclick="document.getElementById('khVoice5').play()">🔊 អានភាសាចិន</button>
</div>

<h1>📚រៀនចិន(ពាក្យថ្ងៃ)</h1>
<div class="section" id="daysOfWeek">
<audio id="khVoice6" src="/星期.mp3"></audio>
<button onclick="document.getElementById('khVoice6').play()">🔊 អានភាសាចិន</button>
</div>

<h1>📚រៀនចិន(ពាក្យខែ)</h1>
<div class="section" id="months">
<audio id="khVoice7" src="/月.mp3"></audio>
<button onclick="document.getElementById('khVoice7').play()">🔊 អានភាសាចិន</button>
</div>

<h1>📚ពាក្យចិន</h1>
<div class="section" id="chineseWords">
<audio id="khVoice8" src="/周末.mp3"></audio>
<button onclick="document.getElementById('khVoice8').play()">🔊 អានភាសាចិន</button>
</div>
 <h1>📚ការបញ្ចេញសំឡេងនៃអក្សរចិន</h1>
  <div class="section" id="pinyinTones">
  <audio id="khVoice9" src="/声调.mp3"></audio>
  <button onclick="document.getElementById('khVoice9').play()">🔊 អានភាសាចិន</button>
</div>


 <h1>📚រៀនម៉ោងជាភាសាចិន</h1>
  <div class="section" id="chineseHours">
  <audio id="khVoice10" src="/时间.mp3"></audio>
  <button onclick="document.getElementById('khVoice10').play()">🔊 អានភាសាចិន</button>
</div>


<h1>📚ពេលវេលា</h1>
  <div class="section" id="timePeriods">
  <audio id="khVoice11" src="/时间1.mp3"></audio>
  <button onclick="document.getElementById('khVoice11').play()">🔊 អានភាសាចិន</button>
</div>


<h1>📚对话</h1>
  <div class="section" id="对话">
  <audio id="khVoice12" src="/说.mp3"></audio>
  <button onclick="document.getElementById('khVoice12').play()">🔊 អានភាសាចិន</button>
</div>

<h1>拼读训练 b p m f - បណ្ដុះបណ្ដាលការបញ្ចេញសូរ</h1>
<div class="grid">
  <div class="card">
    <div class="pinyin">bā</div>
    <div class="character">八</div>
    <div class="khmer">លេខ ៨</div>
    <audio id="audio-ba" src="/八.mp3"></audio>
    <button class="sound-button" onclick="document.getElementById('audio-ba').play()">🔊</button>
  </div>
  <div class="card">
    <div class="pinyin">bá</div>
    <div class="character">靶</div>
    <div class="khmer">គោលដៅ</div>
    <audio id="audio-bo" src="/b1.mp3"></audio>
    <button class="sound-button" onclick="document.getElementById('audio-bo').play()">🔊</button>
  </div>
  <div class="card">
    <div class="pinyin">bǐ</div>
    <div class="character">比</div>
    <div class="khmer">ប្រៀបធៀប</div>
    <audio id="audio-bi" src="/b2.mp3"></audio>
    <button class="sound-button" onclick="document.getElementById('audio-bi').play()">🔊</button>
  </div>
  <div class="card">
    <div class="pinyin">bù</div>
    <div class="character">不</div>
    <div class="khmer">មិន</div>
    <audio id="audio-bu" src="/b3.mp3"></audio>
    <button class="sound-button" onclick="document.getElementById('audio-bu').play()">🔊</button>
  </div>
  <div class="card">
  <div class="pinyin">pā</div>
  <div class="character">扒</div>
  <div class="khmer">ទាញ</div>
  <audio id="audio-pa" src="/p1.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-pa').play()">🔊</button>
  </div>
  <div class="card">
  <div class="pinyin">pá</div>
  <div class="character">破</div>
  <div class="khmer">បែក / ខូច</div>
  <audio id="audio-po" src="/p2.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-po').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">pǔ</div>
  <div class="character">普</div>
  <div class="khmer">សកល</div>
  <audio id="audio-pi" src="/p3.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-pi').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">pà</div>
  <div class="character">怕</div>
  <div class="khmer">ទូទៅ</div>
  <audio id="audio-pu" src="/p4.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-pu').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">mā</div>
  <div class="character">妈</div>
  <div class="khmer">ម្តាយ</div>
  <audio id="audio-ma1" src="/m1.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-ma1').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">mó</div>
  <div class="character">摸</div>
  <div class="khmer">សេះប៉ះ / ប្រេត</div>
  <audio id="audio-ma3" src="/m2.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-ma3').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">mǎ</div>
  <div class="character">马</div>
  <div class="khmer">សេះ</div>
  <audio id="audio-mu4" src="/m3.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-mu4').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">mù</div>
  <div class="character">木</div>
  <div class="khmer">ឈើ</div>
  <audio id="audio-mo2" src="/m4.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-mo2').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">fā</div>
  <div class="character">发</div>
  <div class="khmer">បញ្ចេញ / ផ្ញើរ</div>
  <audio id="audio-fa" src="/f1.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-fa').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">fó</div>
  <div class="character">佛</div>
  <div class="khmer">ព្រះពុទ្ធ</div>
  <audio id="audio-fo" src="/f2.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-fo').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">fǔ</div>
  <div class="character">府</div>
  <div class="khmer">រាជដ្ឋាន</div>
  <audio id="audio-fu1" src="/f3.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-fu1').play()">🔊</button>
  </div>

  <div class="card">
  <div class="pinyin">fù</div>
  <div class="character">父</div>
  <div class="khmer">ឪពុក</div>
  <audio id="audio-fu4" src="/f4.mp3"></audio>
  <button class="sound-button" onclick="document.getElementById('audio-fu4').play()">🔊</button>
  </div>
</div>
  <script src="/មូលដ្ឋានគ្រឹះ.js"></script>
</body>
</html>
