body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #333;
  padding: 20px;
  background-color: #007bff;
  color: white;
  margin: 0;
}

.section {
  margin: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.content-box .item {
  width: 120px;
  margin: 5px;
  padding: 10px;
  background-color: #e7e7e7;
  text-align: center;
  border-radius: 6px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.content-box .item:hover {
  transform: scale(1.1);
  background-color: #007bff;
  color: white;
}

.content-box .item span {
  display: block;
  font-weight: bold;
}
@media (max-width: 600px) {
  .content-box .item {
    width: 80px; /* Reduce the size of the items on small screens */
  }
}
.section {
      margin: 20px;
      padding: 10px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }






 #initials button {
    background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #initials button:hover {
    background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
    transform: scale(1.05);
  }

  #initials button:active {
    transform: scale(0.97);
  }





  
 #finals button {
    background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #finals button:hover {
    background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
    transform: scale(1.05);
  }

  #finals button:active {
    transform: scale(0.97);
  }





  #zhengtiyin button {
    background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #zhengtiyin button:hover {
    background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
    transform: scale(1.05);
  }

  #zhengtiyin button:active {
    transform: scale(0.97);
  }




  #numbers button {
    background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #numbers button:hover {
    background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
    transform: scale(1.05);
  }

  #numbers button:active {
    transform: scale(0.97);
  }








  
  #daysOfWeek button {
    background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #daysOfWeek button:hover {
    background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
    transform: scale(1.05);
  }

  #daysOfWeek button:active {
    transform: scale(0.97);
  }




  #months button {
    background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #months button:hover {
    background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
    transform: scale(1.05);
  }

  #months​​ button:active {
    transform: scale(0.97);
  }


  

  #chineseWords button {
    background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #chineseWords button:hover {
    background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
    transform: scale(1.05);
  }

  #chineseWords​ button:active {
    transform: scale(0.97);
  }




#pinyinTones button {
      background-color: #007bff; /* ពណ៌ខៀវស្រស់ */
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 6px;
    }

    #pinyinTones button:hover {
      background-color: #0056b3; /* ពណ៌ខៀវច្រើនជាង */
      transform: scale(1.05);
    }

    #pinyinTones button:active {
      transform: scale(0.97);
    }

    #pinyinTones {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 20px;
    }

#chineseHours .text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  word-wrap: break-word;
}

#chineseHours button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

#chineseHours button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#chineseHours button:active {
  transform: scale(0.97);
}




#timePeriods .text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  word-wrap: break-word;
}

#timePeriods button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

#timePeriods button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#timePeriods button:active {
  transform: scale(0.97);
}




#对话 .text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  word-wrap: break-word;
}

#对话 button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

#对话 button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#对话 button:active {
  transform: scale(0.97);
}



body {
  font-family: Arial, sans-serif;
  background: #19dbaa;
  color: #010c0c;
  text-align: center;
}

h1 {
  color: #ffffff;
  font-size: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* បង្រួមពី 16px ទៅ 10px */
  max-width: 800px;
  margin: 0 auto;
}
.card {
  background: #106aca;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 0 10px #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 180px; /* fixed height for equal cards */
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(8, 217, 217, 0.5);
}
.pinyin {
  color: rgb(11, 226, 0);
  font-size: 24px;
  margin-bottom: 4px;
}

.character {
  font-size: 32px;
  color: #00ffff;
  margin: 4px 0;
}

.khmer {
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  margin-top: 4px;
  font-style: italic;
}

.sound-button {
  margin-top: auto;
  background: #ffffff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
}
.sound-button:hover {
  background-color: #ffcccc;
  transform: scale(1.1);
}

    


 #wordBox button {
    background-color: #4CAF50; /* ពណ៌ខៀវស្រងាត់ */
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  #wordBox button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* ពង្រីកបន្តិចពេល hover */
  }

  #wordBox button:active {
    transform: scale(0.97); /* បន្ថយបន្តិចពេលចុច */
  }
