body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 36px;
    margin-bottom: 30px;
    color: #4c6ef5;
  }
  
  .word-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }
  
  .word-card {
    background: white;
    border: 2px solid #4c6ef5;
    border-radius: 10px;
    width: 180px;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .word-card:hover {
    transform: translateY(-5px);
  }
  
  .word {
    font-size: 28px;
    font-weight: bold;
    color: #222;
  }
  
  .pinyin {
    font-size: 18px;
    color: #555;
    margin-top: 5px;
  }
  
  .khmer {
    font-size: 16px;
    color: #1a73e8;
    margin-top: 5px;
  }
  