/* General reset and styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #b5dce2;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  h1.title {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 30px;
  }
  
  h2 {
    color: #2c3e50;
    font-size: 1.8em;
    margin-bottom: 15px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  strong {
    font-weight: bold;
  }
  
  .example {
    font-style: italic;
    color: #2980b9;
  }
  
  .pinyin {
    font-weight: bold;
    color: #e67e22;
  }
  
  .khmer {
    font-style: italic;
    color: #16a085;
  }
  
  /* Container for the grammar content */
  .grammar-explanation {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Specific for each section */
  p + p {
    margin-top: 15px;
  }
  