<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>生词</title>
  <link rel="stylesheet" href="/语法.css" />
</head>
<body>
  <!-- Changed the id to 'grammar-title' to match the JavaScript -->
  <h1 class="title" id="grammar-title"></h1>
  <div id="grammar-explanation" class="grammar-explanation"></div> <!-- Added this div for the grammar content -->

  <script src="/语法.js"></script>
</body>
</html>
